# Nmap 7.97 scan initiated Mon Jun 23 20:47:15 2025 as: nmap -oN simple-scan.txt -oX C:\\Users\\VICTUS\\AppData\\Local\\Temp\\zenmap-ok62zkfg.xml 192.168.203.157
Nmap scan report for 192.168.203.157
Host is up (0.00021s latency).
Not shown: 996 closed tcp ports (reset)
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
16001/tcp open  fmsascon

# Nmap done at Mon Jun 23 20:47:16 2025 -- 1 IP address (1 host up) scanned in 0.89 seconds
