# Nmap 7.97 scan initiated Mon Jun 23 20:48:33 2025 as: nmap -sS -oN basic-sys-scan.txt -oX C:\\Users\\VICTUS\\AppData\\Local\\Temp\\zenmap-bosamk57.xml 192.168.203.157/24
Nmap scan report for 192.168.203.36
Host is up (0.0074s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 0E:D0:04:41:7B:29 (Unknown)

Nmap scan report for 192.168.203.93
Host is up (0.0081s latency).
All 1000 scanned ports on 192.168.203.93 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 1C:D1:07:91:C9:0F (Realme Chongqing Mobile Telecommunications)

Nmap scan report for 192.168.203.157
Host is up (0.00038s latency).
Not shown: 996 closed tcp ports (reset)
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
16001/tcp open  fmsascon

# Nmap done at Mon Jun 23 20:49:30 2025 -- 256 IP addresses (3 hosts up) scanned in 56.39 seconds
